[1mdiff --git a/pyproject.toml b/pyproject.toml[m
[1mindex e69de29..5309b62 100644[m
[1m--- a/pyproject.toml[m
[1m+++ b/pyproject.toml[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m[project][m
[32m+[m[32mname = "trading-system"[m
[32m+[m[32mversion = "0.1.0"[m
[32m+[m[32mdescription = "Phone-first institutional trading research workspace"[m
[32m+[m[32mreadme = "README.md"[m
[32m+[m[32mlicense = "MIT"[m
[32m+[m[32mrequires-python = ">=3.14"[m
[32m+[m[32mauthors = [{ name = "Operator" }][m
[32m+[m[32mkeywords = ["trading", "research", "backtesting"][m
[32m+[m[32mclassifiers = [[m
[32m+[m[32m    "Development Status :: 3 - Alpha",[m
[32m+[m[32m    "Intended Audience :: Financial and Insurance Industry",[m
[32m+[m[32m    "License :: OSI Approved :: MIT License",[m
[32m+[m[32m    "Programming Language :: Python :: 3.14",[m
[32m+[m[32m    "Topic :: Office/Business :: Financial :: Investment",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mdependencies = [[m
[32m+[m[32m    "httpx>=0.28,<1",[m
[32m+[m[32m    "pandas>=2.3,<3",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[dependency-groups][m
[32m+[m[32mdev = [[m
[32m+[m[32m    "pytest>=8.0,<9",[m
[32m+[m[32m    "ruff>=0.12,<1",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m[build-system][m
[32m+[m[32mrequires = ["hatchling"][m
[32m+[m[32mbuild-backend = "hatchling.build"[m
[32m+[m
[32m+[m[32m[tool.uv][m
[32m+[m[32mpackage = true[m
[32m+[m
[32m+[m[32m[tool.ruff][m
[32m+[m[32mline-length = 100[m
[32m+[m[32mtarget-version = "py314"[m
[32m+[m
[32m+[m[32m[tool.ruff.lint][m
[32m+[m[32mselect = ["E", "F", "I", "UP"][m
[32m+[m
[32m+[m[32m[tool.pytest.ini_options][m
[32m+[m[32mtestpaths = ["tests"][m
[32m+[m[32mpythonpath = ["python/src"][m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex e69de29..e02e965 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mhttpx>=0.28,<1[m
[32m+[m[32mpandas>=2.3,<3[m
